<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Approve Request Vacation</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        
    </head>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #9ABC66;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
        }
      </style>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>ยื่นคำร้องสำเร็จ</h1> 
          <p>คำร้องของคุณถูกบันทึกเข้าสู่ระบบแล้ว<br/>กลับสู่ Line ใน .... <span id="counter" name="counter"></span></p>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    async function main() {
          const queryString = window.location.search;
          const urlParams = await new URLSearchParams(queryString);
          const requestId = await urlParams.get('request')
          const status = await urlParams.get('status')
            const data = {
                requestId : requestId,
                status : status
            }
          $.ajax({
            url:"/api/v1/vacation/update-status-request",
            method:"POST",
            data:data,
            dataType : "JSON",
            success:function(response)
            {
                if(response.type === "success"){
                    var count = 3, timer = setInterval(function() {
                    document.getElementById("counter").innerText = count--;
                    if(count == 0) {
                        clearInterval(timer);
                        liff.closeWindow();
                    }
                    }, 1000);
                }
            }, error: function (error){
                console.log(error);
            }
        });
    }
    
    main();
      
  </script>
</body>
</html>
