<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วันลาคงเหลือไม่เพียงพอ</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #b04b4b;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #bc6666;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">X</i>
      </div>
        <h1>ขออภัยวันคงเหลือของคุณไม่เพียงพอ</h1> 
        <p>กรุณาเช็ควันลาคงเหลือ<br/>และยื่นคำร้องใหม่อีกครั้ง<br/>ขออภัยในความไม่สะดวก<br/>กลับสู่ Line ใน .... <span id="counter" name="counter"></span></p>
      </div>

        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <script>
                var count = 3, timer = setInterval(function() {
                document.getElementById("counter").innerText = count--;
                if(count == 0) {
                    clearInterval(timer);
                    liff.closeWindow();
                }
                }, 1000);
        </script>
    </body>
</html>
